<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>FIR | DRMS</title>
    <style>
        .text-align-right {
            text-align: right;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .inline-input {
            flex: 1;
            margin-left: 10px;
        }

        /*            #inputPublicPropertyDamaged {
                        
                    }*/

        .brand-link .brand-image {
            float: left;
            line-height: .8;
            margin-left: 0.8rem;
            margin-right: 0.5rem;
            margin-top: unset;
            max-height: 60px;
            width: auto;
        }

        .upload__box {
            /*padding: 40px;*/
        }

        .upload__inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        /*            .upload__btn {
                        display: inline-block;
                        font-weight: 600;
                        color: #fff;
                        text-align: center;
                        min-width: 116px;
                        padding: 5px;
                        transition: all 0.3s ease;
                        cursor: pointer;
                        border: 2px solid;
                        background-color: #4045ba;
                        border-color: #4045ba;
                        border-radius: 10px;
                        line-height: 26px;
                        font-size: 14px;
                    }
                    .upload__btn:hover {
                        background-color: unset;
                        color: #4045ba;
                        transition: all 0.3s ease;
                    }*/
        .upload__btn-box {
            margin-bottom: 10px;
        }

        .upload__img-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .upload__img-box {
            width: 200px;
            padding: 0 10px;
            margin-bottom: 12px;
        }

        .upload__img-close {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 24px;
            z-index: 1;
            cursor: pointer;
        }

        .upload__img-close:after {
            content: "✖";
            font-size: 14px;
            color: white;
        }

        .img-bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-bottom: 100%;
        }

        /*            .grid-container {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 10px;
                    }
        
                    .grid-row {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 10px;
                    }
        
                     Optional: Add some padding and border to the grid 
                    .grid-container, .grid-row {
                        padding: 10px;
                        border: 1px solid #ccc;
                    }*/
    </style>
</head>
<div th:insert="~{imports/header_imports}"></div>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="~{auth_nav_header :: auth_nav_header}"></div>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <div th:insert="~{auth_nav_sidebar :: auth_nav_sidebar}"></div>
        <!-- /. Main Sidebar Container -->

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">First Information Report</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a th:href="@{'home'}">Home</a></li>
                                <li class="breadcrumb-item active">FIR</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- YOUR PAGE CONTENT - START-->
                    <h5 class="mb-2 text-secondary">Please fill in the details below</h5>
                    <form method="post" enctype="multipart/form-data" th:object="${fir}" id="firForm"
                        autocomplete="off">
                        <div class="form-group row mt-3">
                            <input type="text" name="userid" id="inputUserid" th:value="${userid}"
                                class="form-control d-none" readonly="true"/>
                            <label for="inputCalamity" class="col-md-4 col-form-label"><b>Type and Nature of
                                    Calamity</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs"
                                    style="color: #ff4747;"></i></label>
                            <div class="col-md-8">
                                <select class="form-control" th:field="*{calamity_id.calamity_id}"
                                    id="inputCalamity" required="true">
                                    <option value="" selected="true">Select Calamity</option>
                                    <option th:each="c : ${calamity_list}" th:value="${c.calamity_id}"
                                        th:text="${c.calamity_name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputDate" class="col-md-4 col-form-label"><b>Date and Time of
                                    Occurrence</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs"
                                    style="color: #ff4747;"></i></label>
                            <div class="col-md-4">
                                <input type="date" th:field="*{date_of_calamity_occurence}" class="form-control"
                                    id="inputDate" onclick="getMaxCurrentDate()" required="true" />
                            </div>
                            <div class="col-md-4">
                                <input type="time" name="time_occurrence" id="calamitytime" class="form-control"
                                    required="true" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputAffectedArea" class="col-md-4 col-form-label"><b> Name of Affected area
                                    (Block)</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs"
                                    style="color: #ff4747;"></i></label>
                            <div class="col-md-8">
                                <input type="text" th:value="${blockName}" class="form-control" readonly="true" />
                                <input type="text" name="blockcode" id="inputAffectedArea" th:value="${blockCode}"
                                    class="form-control d-none" readonly="true" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputNoOfVillages" class="col-md-4 col-form-label"><b>No. of villages
                                    affected</b></label>
                            <div class="col-md-8">
                                <input id="inputNoOfVillages" type="text" th:field="*{no_villages_affected}"
                                    class="form-control onlyDigits" maxlength="100" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputPopulationAffected" class="col-md-4 col-form-label"><b>Total human
                                    population
                                    affected</b></label>
                            <div class="col-md-8">
                                <input id="inputPopulationAffected" type="text" th:field="*{human_population_affected}"
                                    class="form-control onlyDigits" maxlength="100" />
                            </div>
                        </div>
                        <!-- Bootstrap Accordion-->
                        <div class="accordion mt-3" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        <span><b>Click to enter affected entity inputs (Subject to updation)</b></span>
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <div class="form-group row mt-3">
                                            <label for="inputNoOfPerson" class="col-md-4 col-form-label"><b>No. of
                                                    Person</b></label>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDead" onclick="toggleTextBox('dead')">
                                                    <label class="form-check-label" for="flexCheckDead">Dead</label>
                                                    <input type="text" th:field="*{people_dead}"
                                                        class="form-control d-none inline-input onlyDigits"
                                                        id="deadInput" maxlength="100"
                                                        placeholder="No. of people dead" />
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckMissing" onclick="toggleTextBox('missing')">
                                                    <label class="form-check-label"
                                                        for="flexCheckMissing">Missing</label>
                                                    <input type="text" th:field="*{people_missing}"
                                                        class="form-control d-none inline-input onlyDigits"
                                                        id="missingInput" maxlength="100"
                                                        placeholder="No. of people missing" />
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckInjured" onclick="toggleTextBox('injured')">
                                                    <label class="form-check-label"
                                                        for="flexCheckInjured">Injured</label>
                                                    <input type="text" th:field="*{people_injured}"
                                                        class="form-control d-none inline-input onlyDigits"
                                                        id="injuredInput" maxlength="100"
                                                        placeholder="No. of people injured" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row mt-3">
                                            <label for="inputAnimal"
                                                class="col-md-4 col-form-label"><b>Animals</b></label>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckAffected" onclick="toggleTextBox('affected')">
                                                    <div class="form-check-label" for="flexCheckAffected">
                                                        Affected
                                                        <input type="text" th:field="*{animals_affected}"
                                                            class="form-control d-none onlyDigits" id="affectedInput"
                                                            maxlength="100" placeholder="No. of animals affected" />
                                                    </div>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckLost" onclick="toggleTextBox('lost')">
                                                    <label class="form-check-label" for="flexCheckLost">
                                                        Lost
                                                    </label>
                                                    <input type="text" th:field="*{animals_lost}"
                                                        class="form-control d-none onlyDigits" id="lostInput"
                                                        maxlength="100" placeholder="No. of animals that are lost" />
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckAdead" onclick="toggleTextBox('adead')">
                                                    <label class="form-check-label" for="flexCheckAdead">
                                                        Dead
                                                    </label>
                                                    <input type="text" th:field="*{animals_dead}"
                                                        class="form-control d-none onlyDigits" id="adeadInput"
                                                        maxlength="100" placeholder="No. of animals dead" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row mt-3 mb-3">
                                            <label for="inputCropAffected" class="col-md-4 col-form-label"><b>Name of
                                                    crop
                                                    affected and area (in Hectare)</b></label>
                                            <div class="col-md-8">
                                                <input type="text" id="inputCropAffected" th:field="*{crop_affected}"
                                                    class="form-control" maxlength="100" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        <span><b>Click to enter damaged property/infrastructure inputs(Subject to
                                                updation)</b></span>
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <div class="form-group row mt-3">
                                            <label for="inputHousesDamaged" class="col-md-4 col-form-label"><b>No. of
                                                    houses
                                                    damaged</b></label>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckHousefully" onclick="toggleTextBox('housefully')">
                                                    <div class="form-check-label" for="flexCheckHousefully">
                                                        Fully
                                                        <input type="text" th:field="*{house_fully}"
                                                            class="form-control d-none onlyDigits" id="housefullyInput"
                                                            maxlength="100" placeholder="No. of houses fully damaged" />
                                                    </div>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckHousepartially"
                                                        onclick="toggleTextBox('housepartially')">
                                                    <label class="form-check-label" for="flexCheckHousepartially">
                                                        Partially
                                                    </label>
                                                    <input type="text" th:field="*{house_partially}"
                                                        class="form-control d-none onlyDigits" id="housepartiallyInput"
                                                        maxlength="100" placeholder="No. of houses partially damaged" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row mt-3 mb-3">
                                            <label class="col-md-4 col-form-label"><b>Damage
                                                    to public property</b></label>
                                            <div class="col-md-8">
                                                <div id="propertieslist">
                                                    <div id="gridContainer">
                                                        <div class="row" id="gridRow">
                                                            <!-- Populate rows dynamically on click of add row button -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-primary mt-3" id="addRowButton"
                                                    onclick="addRow()">Add Row
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap Accordion end-->
                        <div class="form-group row mt-3">
                            <label for="inputReliefMeasure" class="col-md-4 col-form-label"><b>Relief Measure undertaken
                                    in Brief</b></label>
                            <div class="col-md-8">
                                <input id="inputReliefMeasure" th:field="*{relief_measure}" class="form-control"
                                    maxlength="100" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputImmediateResponse" class="col-md-4 col-form-label"><b>Immediate response
                                    &AMP; relief assistance required and the best logistical means of delivering that
                                    relief from state</b></label>
                            <div class="col-md-8">
                                <input id="inputImmediateResponse" type="text"  th:field="*{immediate_response}"
                                    class="form-control" maxlength="100" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputForecast" class="col-md-4 col-form-label"><b>Forecast of possible future
                                    developments including new risk</b></label>
                            <div class="col-md-8">
                                <input id="inputForecast" type="text" th:field="*{forecast}" class="form-control"
                                    maxlength="100" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <label for="inputOtherInfo" class="col-md-4 col-form-label"><b>Any other relevant
                                    information</b></label>
                            <div class="col-md-8">
                                <input id="inputOtherInfo" type="text" th:field="*{other_info}" class="form-control"
                                    maxlength="100" />
                            </div>
                        </div>
                        <div class="form-group row mt-3">
                            <div class="col-12">
                                <div class="upload__box">
                                    <div class="upload__btn-box">
                                        <label class="upload__btn">
                                            <p class="btn btn-primary btn-block">Upload Photos</p>
                                            <input type="file" multiple="multiple" data-max_length="20"
                                                class="upload__inputfile" name="photos" accept="image/png, image/jpeg">
                                        </label>
                                    </div>
                                    <div class="upload__img-wrap"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 mb-3 d-flex justify-content-end">
                            <!--<button class="btn btn-success" title="Save Details"><i class="fa-solid fa-floppy-disk fa-fade"></i>&nbsp;Save Details</button>-->
                            <input type="submit" id="btnSaveFir" value="Save Details" class="btn btn-success" />
                        </div>
                    </form>
                    <!-- YOUR PAGE CONTENT - END-->
                </div>
            </div>
            <!-- Main content -->
        </div>
        <!-- Footer content -->
        <div th:insert="~{auth_nav_footer :: auth_nav_footer}"></div>
        <!-- Footer content -->
    </div>
    <div th:insert="~{imports/footer_imports}"></div>
    <script th:src="@{/josh/page_scripts/fir_scripts.js}" type="text/javascript"></script>
</body>

</html>