<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BDO Home | DRMS</title>
    <div th:insert="~{imports/header_imports}"></div>
    <style>
        /* Update the .small-box class to use flex */
        .small-box {
            border-radius: 0.25rem;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.25rem !important;
            height: 100%; /* Adjust this value as needed */
        }

        /* Apply min-height to the .inner element */
        .small-box > .inner {
            padding: 10px;
            flex-grow: 1;
            /*min-height: 160px !important;  Adjust this value as needed */
            /*height: 100% !important;  Adjust this value as needed */
        }

        .small-box > .small-box-footer {
            position: relative;
            z-index: 10;
            display: block;
            padding: 3px 0;
            color: rgb(13, 33, 77); /* Darker text color */
            text-align: center;
            text-decoration: none;
            /*background-color: rgba(255, 204, 153, 0.5);  Lighter orange background with transparency */
            transition: background-color 0.3s ease; /* Add smooth transition for background color change */
        }

        .small-box > .small-box-footer:hover {
            color: #fff; /* White text color on hover */
            background-color: rgba(0, 0, 0, 0.3); /* Darker semi-transparent background on hover */
        }

        .small-box h3, .small-box .h3 {
            font-size: calc(1rem + 0.5vw); /* Adjusted font size */
            padding: 0;
            margin: 0 0 5px; /* Reduced margin for tighter spacing */
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden; /* Prevent text overflow */
            text-overflow: ellipsis; /* Add ellipsis (...) for truncated text */
        }
        .light-green-bg {
            background-color: #596785; /* Light green color */
        }
        .text-green {
            color:#f7f8fa; /* Dark green color #055724*/
        }
        .text-white {
            color:#f7f8fa; /* Dark green color #055724*/
        }

        .small-box p {
            font-size: 1rem;
        }
        .small-box p > small, .small-box p > .small {
            display: block;
            margin-top: 5px;
            font-size: 0.9rem;
            color: #f8f9fa;
        }
        .small-box h3, .small-box .h3,
        .small-box p {
            z-index: 5;
        }
        .small-box:hover {
            text-decoration: none;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <div th:insert="~{auth_nav_header :: auth_nav_header}"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <div th:insert="~{auth_nav_sidebar :: auth_nav_sidebar}"></div>
    <!-- /. Main Sidebar Container -->

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-secondary">Dashboard</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <!-- YOUR PAGE CONTENT - START-->
                <div class="row">
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Gratuitous Relief</h5>
                                <p class="text-white">Unsolicited assistance: ex-gratia payment, goods, and aid to families hit by death, injury, or calamity, offering relief and support</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a th:href="@{'gratuitous_relief'}" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Search &amp; Rescue Operations</h5>
                                <p class="text-white">Swift action: search, rescue, evacuate affected; boats, gear hired for immediate relief, saving lives in emergencies</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Relief Measures</h5>
                                <p class="text-white">Comprehensive aid: temporary shelter, food, medical care; relief camps, air-dropped supplies, water, and air force rescue</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Clearance of Affected Areas</h5>
                                <p class="text-white">Area revival: clear debris, drain floods, remove bodies; restore public spaces after disaster</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Agriculture</h5>
                                <p class="text-white">Agricultural aid: finances for land restoration, debris removal, fish farms, crop losses, sericulture, and more</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Animal Husbandry</h5>
                                <p class="text-white">Farmers' support: assistance to small/marginal farmers. Aid for livestock loss, feed, medicine; cattle camps, and owners</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Fishery</h5>
                                <p class="text-white">Fishery aid: boat repair, net replacement for fishermen; input subsidy for fish seed farms</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6 mb-3">
                        <!-- small box -->
                        <div class="small-box light-green-bg">
                            <div class="inner p-3">
                                <h5 class="text-white">Handicrafts/Handloom</h5>
                                <p class="text-white">Crafts support: assistance to artisans, aid for tools, materials; replace damaged equipment, lost goods</p>
                            </div>
                            <div class="icon">
                            </div>
                            <a href="#" class="small-box-footer">Go To Assistance <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                </div>
                <!-- YOUR PAGE CONTENT - END-->
            </div>
        </div>
        <!-- Main content -->
    </div>
    <!-- Footer content -->
    <div th:insert="~{auth_nav_footer :: auth_nav_footer}"></div>
    <!-- Footer content -->
</div>
<div th:insert="~{imports/footer_imports}"></div>
</body>
</html>
