<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Statement Of Proposal | DRMS</title>
</head>
<div th:insert="~{imports/header_imports}"></div>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <div th:insert="~{auth_nav_header :: auth_nav_header}"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <div th:insert="~{auth_nav_sidebar :: auth_nav_sidebar}"></div>
    <!-- /. Main Sidebar Container -->

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Statement Of Proposal</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a th:href="@{'home'}">Home</a></li>
                            <li class="breadcrumb-item">Proposals</li>
                            <li class="breadcrumb-item active">Statement Of Proposal</li>
                        </ol>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <!-- YOUR PAGE CONTENT - START-->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="text-center">Generate Statement Of Proposal</h5>
                    </div>
                    <div class="card-body">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-6 mb-2">
                                <label for="firSelect"><b>Select Fir No.</b></label>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-6 d-flex justify-content-center">
                                <select class="form-select" id="firSelect">
                                    <option value="" selected disabled>--Select--</option>
                                    <option th:each="f : ${fir_list}" th:value="${f.fir_no}" th:text="${f.fir_no}"></option>
                                </select>
                            </div>
                        </div>
                        <div id="tableContainer" class="d-none mt-4">
                            <table id="reportTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Sl No.</th>
                                        <th>Beneficiary Name</th>
                                        <th>Village</th>
                                        <th>Amount</th>
                                        <th>Assistance</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody">
                                    <!-- Rows will be dynamically added here -->
                                </tbody>
                            </table>
                            <form id="documentReportForm" modelAttribute="report" role="form" enctype="multipart/form-data" autocomplete="off" method="POST">
                                <div class="form-group row mt-3">
                                    <label for="inputNoVillage" class="col-md-4 col-form-label"><b>Final no. of villages affected after</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs" style="color: #ff4747;"></i></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control onlyDigits" id="inputNoVillage" name="no_of_village_affected" required="true"/>
                                    </div>
                                </div>
                                <div class="form-group row mt-3">
                                    <label for="inputNoPopulation" class="col-md-4 col-form-label"><b>Final no. of population affected after survey</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs" style="color: #ff4747;"></i></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control onlyDigits" id="inputNoPopulation" name="no_of_population_affected" required="true"/>
                                    </div>
                                </div>
                                <div class="form-group row mt-3">
                                    <label for="inputNoHousehold" class="col-md-4 col-form-label"><b>Final no. of families affected after survey</b>&nbsp;<i class="fa-solid fa-star-of-life fa-beat-fade fa-2xs" style="color: #ff4747;"></i></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control onlyDigits" id="inputNoFamily" name="no_of_family_affected" required="true"/>
                                    </div>
                                </div>
                                <div id="dynamicUploadFieldsContainer1"></div>
                                <div class="form-group row mt-3">
                                    <div class="col-12">
                                        <input type="submit" id="forwardButton" class="btn btn-success mt-4 inline-block float-end" value="Forward Report to DC">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- YOUR PAGE CONTENT - END-->
            </div>
        </div>
        <!-- Main content -->
    </div>
    <!-- Footer content -->
    <div th:insert="~{auth_nav_footer :: auth_nav_footer}"></div>
    <!-- Footer content -->
</div>
<div th:insert="~{imports/footer_imports}"></div>
</body>
</html>
