<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

</head>

<body>
    <div th:fragment="auth_nav_sidebar">
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="" class="brand-link">
                <img th:src="@{/josh/images/emblem-light.png}" alt="emblem" class="brand-image" style="opacity: .8" />
                <span class="brand-text font-weight-light">DRMS</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img th:src="@{/josh/images/user1.png}" class="img-circle elevation-2" alt="User Image" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block"><span th:text="${username}"></span></a>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                        <li class="nav-header">CORE</li>
                        <li class="nav-item" th:if="${role_code == '4'}">
                            <!--                    <a href="pages/calendar.html" class="nav-link">-->
                            <!--                        <i class="nav-icon fa-regular fa-file-lines"></i>-->
                            <!--                        <p>-->
                            <!--                            FIR-->
                            <!--                        </p>-->
                            <!--                    </a>-->
                            <a th:href="@{'fir'}" class="nav-link">
                                <i class="nav-icon fa-regular fa-file-lines"></i>
                                <p>FIR</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-regular fa-folder-open"></i>
                                <p>
                                    Proposals
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <!-- <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Login & Register v2
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="pages/examples/login-v2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Login v2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/examples/register-v2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Register v2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Forgot Password v2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/examples/recover-password-v2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Recover Password v2</p>
                                    </a>
                                </li>
                            </ul>
                        </li> -->
                                <li class="nav-item">
                                    <a th:href="@{'statement_of_proposal'}" class="nav-link">
                                        <i class="fas fa-plus"></i>
                                        <p>Generate Statement of Proposal</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a th:href="@{'bdo_forwarded_proposals'}" class="nav-link">
                                        <i class="fas fa-share-square"></i>
                                        <p>Forwarded Proposals</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
    </div>
</body>

</html>