<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div th:fragment="auth_nav_footer">
        <footer class="main-footer">
            <strong>Designed &amp; Developed by NIC Meghalaya &copy; <strong id="year"></strong></strong>
        </footer>
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("year").textContent += currentYear;
        </script>
    </div>
</body>
</html>