<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div th:fragment="auth_nav_header">
    <form id="logout-form" th:action="@{/logout}" method="POST">
        <input type="hidden" name="${_csrf.parameterName}"
               value="${_csrf.token}" />
    </form>
<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="fas fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">Account</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-info-circle mr-2"></i>Account Details
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item btn btn-flat" onclick="document.getElementById('logout-form').submit();">
                    <i class="fas fa-sign-out-alt mr-2"></i>Log Out
                </a>
                <div class="dropdown-divider"></div>
<!--                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>-->
            </div>
        </li>
    </ul>
</nav>
<!-- /.navbar -->
</div>
</body>
</html>