<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Landing Page | DRMS</title>
    <link th:href="@{/josh/css/templatemo-topic-listing.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/css/styles.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/bootstrap-5.2.3-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/fontawesome-free-6.4.0-web/css/all.min.css}" rel="stylesheet" type="text/css"/>
    <!-- Your CSS styles go here -->
</head>
<body class="topics-listing-page" id="top">
    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand text-white" href="index.htm">DRMS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button class="btn btn-sm"><a class="nav-link" th:href="@{/login}">Log In</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a th:href="@{/index.htm}" class="text-white">Homepage</a></li>
                            </ol>
                        </nav>
                        <div class="d-flex">
                            <img th:src="@{/josh/images/emblem-light.png}" alt=""/>
                            <h2 class="text-white pb-0 px-4 py-3 mb-0">Revenue &AMP; Disaster Management Department</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                        <div class="d-flex">
                            <img th:src="@{/josh/images/report.png}" class="custom-block-image" style="height: 100px;" alt="">
                            <div class="">
                                <div>
                                    <h5 class="mb-2">FIRs Registered</h5>
                                    <p class="mb-0">Total FIRs(Pre-Leminary Incidence Report) registered for the current financial year 2023-2024.</p>
                                </div>
                                <span class="badge bg-design rounded-pill ms-auto" th:text="${pr_count}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                        <div class="d-flex">
                            <img th:src="@{/josh/images/approve.png}" class="custom-block-image" style="height: 100px;" alt="">
                            <div class="">
                                <div>
                                    <h5 class="mb-2">Proposals Approved</h5>
                                    <p class="mb-0">Total Proposals approved and sanctioned for the current financial year 2023-2024.</p>
                                </div>
                                <span class="badge bg-graphic rounded-pill ms-auto" th:text="${apv_count}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                        <div class="d-flex">
                            <img th:src="@{/josh/images/get-money.png}" class="custom-block-image" style="height: 100px;" alt="">
                            <div class="">
                                <div>
                                    <h5 class="mb-2">Total Amount Sanctioned</h5>
                                    <p class="mb-0">Total Amount(in Rupees) Sanctioned for the current financial year 2023-2024.</p>
                                </div>
                                <span class="badge bg-music ms-auto" th:text="${amount_sanctioned}"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 custom-block custom-block-topics-listing bg-white shadow-lg mb-5">
                        <div class="d-flex">
                            <img th:src="@{/josh/images/youth.png}" class="custom-block-image" style="height: 100px;" alt="">
                            <div class="">
                                <div>
                                    <h5 class="mb-2">Beneficiaries Registered</h5>
                                    <p class="mb-0">Total number of beneficiaries registered for the current financial year 2023-2024.</p>
                                </div>
                                <span class="badge bg-finance rounded-pill ms-auto" th:text="${ben}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- JAVASCRIPT FILES -->
    <script th:src="@{/josh/js/jquery-3.6.0.min.js}" type="text/javascript"></script>
	<script th:src="@{/josh/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
	<script th:src="@{/josh/js/jquery-confirm.min.js}"></script>
    <script th:src="@{/js/jquery.sticky.js}" type="text/javascript"></script>
	<script th:src="@{/josh/js/sha256.js}" type="text/javascript"></script>
	<script th:src="@{/josh/fontawesome-free-6.4.0-web/js/all.min.js}" type="text/javascript"></script>	
    <!--<script src="js/custom.js"></script>-->
</body>
</html>
