<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Revenue &amp; Disaster Management Department | Login</title>
    <link th:href="@{/josh/bootstrap-5.2.3-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/fontawesome-free-6.4.0-web/css/all.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/css/jojo_style.css}" rel="stylesheet" type="text/css"/>
    <style>
        .login-form-logo {
            height: 70px;
            width: auto;
            margin-right: 15px;
        }

        .layoutAuthentication_content {
            /*add bg img here*/
            background-image: url("josh/assets/BG2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bg-success-light {
            background-color: #479f76 !important;
        }

        .glass-fx {
            background: rgba(255, 255, 255, 0.3) !important;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
            backdrop-filter: blur(7px) !important;
            -webkit-backdrop-filter: blur(7px) !important;
            border-radius: 7px !important;
            border: 1px solid rgba(255, 255, 255, 0.18) !important;
        }

        .glass-fx-footer {
            background: rgba(255, 255, 255, 0.15) !important;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
            backdrop-filter: blur(4px) !important;
            -webkit-backdrop-filter: blur(4px) !important;
            /*border-radius: 10px !important;*/
            /*border: 1px solid rgba(255, 255, 255, 0.18) !important;*/
        }

        .glass-fx-toast-header {
            background: rgba(255, 255, 255, 0.3) !important;
            /*box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37 ) !important;*/
            backdrop-filter: blur(7px) !important;
            -webkit-backdrop-filter: blur(7px) !important;
            border-radius: 3px !important;
            border: 1px solid rgba(255, 255, 255, 0.18) !important;
        }

        .glass-fx-toast {
            background: rgba(255, 255, 255, 0.2) !important;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10) !important;
            backdrop-filter: blur(4px) !important;
            -webkit-backdrop-filter: blur(4px) !important;
        }

        .text-gray {
            color: #3a3a3a !important;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 layoutAuthentication_content">
<main class="mx-auto my-auto align-items-center">
    <div class="card shadow-lg border-0 rounded-lg glass-fx">
        <div class="card-header d-flex flex-row align-items-center justify-content-center">
            <img src="josh/images/emblem.png" class="login-form-logo" th:src="@{/josh/images/emblem.png}"/>
            <h5 class="fw-bold">Revenue &AMP; Disaster<br/>Management Department <br><small class="text-gray">Government of Meghalaya</small></h5>
        </div>
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <form id="loginForm" th:object=${userlogin} th:action="@{/login}" method="POST" autocomplete="off">
                            <!--<span style="color: #ff0000;"><span th:if="${loginerr}" th:text="${loginerr}"></span></span>-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="username" th:field="*{username}" type="text" placeholder="Username" required="true"/>
                                <label for="username">Username</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="password" th:field="*{password}" type="password" placeholder="Password" required="true"/>
                                <label for="password">Password</label>
                            </div>
                            <div class="form-group row d-flex align-items-center">
										<div class="col">
											<div class="mb-3">
												<img alt="Captcha" id="realCaptcha"
													th:src="*{'data:realCaptcha/jpg;base64,'+ realCaptcha}" />
											</div>
										</div>
										<div class="col p-4">
											<a href="#" class="text-decoration-none" id="refreshCaptcha"
												onclick="reloadCaptcha()"><i class="fa-solid fa-arrows-rotate fa-2xl" id="captchaIcon"></i>
											</a>
										</div>
									</div>

									<div class="form-floating">
										<!--<div class="col mb-4">-->
											 <input id="hiddenCaptcha" th:field="*{hiddenCaptcha}" type="hidden" />
											<input class="form-control" id="captcha" onchange="checkCaptcha()"
									oninvalid="this.setCustomValidity('Please enter valid captcha')"
									oninput="setCustomValidity('')" placeholder="Enter Captcha" required
									th:field="*{captcha}" type="text" maxlength="5"/>
												<label class="mb-2" for="captcha">Enter Captcha</label>
										<!--</div>-->
									</div>
                            <div class="d-flex flex-row mt-4 mb-0 justify-content-center align-items-center">
                                <input type="submit" value="Log in" id="loginBtn" class="btn btn-default text-uppercase fw-bold text-dark"/>
                                <!--<i class="fa-solid fa-angles-right fa-beat-fade" style="color: #212529;"></i>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--<div th:if="${#strings.length(msg) > 1}" class="position-fixed top-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast show glass-fx-toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header glass-fx-toast-header">
            <i class="fa-solid fa-bell fa-shake" style="color: #710404; margin-right: 7px;"></i>
            <strong class="me-auto" style="color: #710404;"> Alert</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body text-dark">
            <span th:if="${msg}" th:text="${msg}"></span>
        </div>
    </div>
</div>-->

<footer class="py-4 mt-auto glass-fx-footer">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-around small">
            <div class="text-white text-center fw-semibold">&copy; Revenue & Disaster Management Department, Government of Meghalaya</div>
            <div class="text-center">
                <a href="https://meg.nic.in/" class="text-decoration-none text-white fw-semibold">Designed & Developed By: NIC Meghalaya</a>
            </div>
        </div>
    </div>
</footer>

<script th:src="@{/josh/js/jquery-3.6.0.min.js}" type="text/javascript"></script>
<script th:src="@{/josh/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
<script th:src="@{/josh/js/jquery-confirm.min.js}"></script>
<script th:src="@{/js/login.js}" type="text/javascript"></script>
<script th:src="@{/josh/fontawesome-free-6.4.0-web/js/all.min.js}" type="text/javascript"></script>
</body>
</html>
