<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home | DRMS</title>
</head>
<div th:insert="~{imports/header_imports}"></div>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <div th:insert="~{auth_nav_header :: auth_nav_header}"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <div th:insert="~{auth_nav_sidebar :: auth_nav_sidebar}"></div>
    <!-- /. Main Sidebar Container -->

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Dashboard</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard v1</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <!-- YOUR PAGE CONTENT - START-->
                <!-- YOUR PAGE CONTENT - END-->
            </div>
        </div>
        <!-- Main content -->
    </div>
    <!-- Footer content -->
    <div th:insert="~{auth_nav_footer :: auth_nav_footer}"></div>
    <!-- Footer content -->
</div>
<div th:insert="~{imports/footer_imports}"></div>
</body>
</html>
