<html xmlns:th="http://www.thymeleaf.org">

    <!-- Include JavaScript files using Thymeleaf -->
    <!--<script th:src="@{/josh/js/jquery-3.6.0.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/js/jquery-confirm.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/js/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/js/scripts.js}" type="text/javascript"></script>
    <script th:src="@{/josh/js/validation_scripts.js}" type="text/javascript"></script>
    <script th:src="@{/josh/adminlte/js/adminlte.js}"></script>-->
    <script th:src="@{/josh/js/jquery-3.7.0.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/js/jquery-confirm.min.js}" type="text/javascript"></script>
    <script th:src="@{/adminlte/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <script th:src="@{/josh/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
     <script th:src="@{/josh/fontawesome-free-6.4.0-web/js/all.min.js}" type="text/javascript"></script>
    <script th:src="@{/adminlte/adminlte.js}"></script>
    <script th:src="@{/josh/js/validation_scripts.js}" type="text/javascript"></script>
    <script th:src="@{/josh/DataTables/datatables.min.js}" type="text/javascript"></script>

</html>

