<html xmlns:th="http://www.thymeleaf.org">
<!--<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    &lt;!&ndash; Include CSS files using Thymeleaf &ndash;&gt;
    <link th:href="@{/josh/css/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/josh/bootstrap-5.2.3-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" th:href="@{/adminlte/adminlte.min.css}" />
&lt;!&ndash;<link th:href="@{/josh/css/styles.css}" rel="stylesheet" type="text/css"/>&ndash;&gt;
    <link th:href="@{/josh/fontawesome-free-6.4.0-web/css/all.min.css}" rel="stylesheet" type="text/css"/>-->
<!--<link th:href="@{/josh/bootstrap-5.2.3-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>-->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />

<link th:href="@{/josh/css/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/josh/bootstrap-5.2.3-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/adminlte/adminlte.min.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/josh/fontawesome-free-6.4.0-web/css/all.min.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/josh/DataTables/datatables.min.css}" rel="stylesheet" type="text/css"/>


<!--<link th:href="@{/adminlte/all.min.css}" rel="stylesheet" type="text/css"/>-->

</html>